#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL = 'https://cms.chat.haihuynh.online'
API_URL  = 'https://api.cms.chat.haihuynh.online'
PREFIX_API  = '/v1/admin/'
