#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL = 'https://staging.cms.chat.doctornetwork.us'
API_URL  = 'https://staging.cms.api.chat.doctornetwork.us'
PREFIX_API  = '/v1/admin/'
