#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL	= 'http://localhost:8345'
API_URL		= 'http://localhost:8123'
PREFIX_API  = '/v1/'

