#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL = 'https://cms.chat.haihuynh.online'
API_URL  = 'http://locahost:8346'
PREFIX_API  = '/v1/'
